# practice_jbehave

./: .editorconfig  .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml  run-container.sh
src/main/java/com/guanchgonzalez/rgl/practice/: BrowserDriver.java  JBehaveStories.java
src/main/java/com/guanchgonzalez/rgl/practice/steps/: JBehaveSteps.java
src/main/java/rgl_practice/: BrowserDriver.java  JBehaveStories.java
src/main/java/rgl_practice/steps/: JBehaveSteps.java
src/main/java/test/practice/: BrowserDriver.java  ChromeBrowser.java  JBehaveStories.java  MyStories.java
src/main/java/test/practice/steps/: JBehaveSteps.java  MySteps.java
src/main/resources/: logback.xml
src/main/resources/com/guanchgonzalez/rgl/practice/stories/: JBehave.story
src/main/resources/rgl_practice/stories/: JBehave.story
src/main/resources/test/practice/stories/: JBehave.story
